APP_NAME=AdvanceEcommerce
APP_ENV=production
APP_KEY=base64:6A9uKzAB9W3+WC51OfsuykzOQSmM+tkbr5i394OEoL0=
APP_DEBUG=false
APP_URL=https://fullstack-ecommerce-ktvv.onrender.com

LOG_CHANNEL=stack

# Database Configuration
# IMPORTANT: Replace these with your actual Render database credentials
DB_CONNECTION=mysql
DB_HOST=your-database-host.render.com
DB_PORT=3306
DB_DATABASE=ecommerceadvlara
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
